TWILIO_ACCOUNT_SID=AC7022251ccf4a62b1dfa4089cd94c29c4
TWILIO_AUTH_TOKEN=452bc86821937640fccbea019f2e0494
TWILIO_VERIFY_SID=VA38856c6f8e13211b06474892dae7e139
TWILIO_FROM_PHONE=+12184276006

MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/baylive?replicaSet=rs0
PORT=3333

FACEBOOK_APP_ID=502906104458897
FACEBOOK_APP_SECRET=fe5ec70364357795412b5398ccead1eb

APPLE_CLIENT_ID=com.team.heyooLive
APPLE_TEAM_ID=CN483THVSX
APPLE_KEY_ID=PY7XS3NV8P

GOOGLE_CLIENT_ID=106185482481-rvtodmgojhe9ucm9188rkt69rvv7085c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4Ed8a90J5G6acDdgH-Q2wqq-

AWS_REGION=ap-southeast-1

AWS_ACCESS_KEY_ID=AKIA4I7TWLZLH3BKBXVS
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=heyoo-public

AWS_SNS_ACCESS_KEY=AKIA4I7TWLZLGPPEOLH3
AWS_SNS_SECRET=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


AGORA_APP_ID=e6aecf06ed944f51af1cabf63f2d9ca1
AGORA_CERTIFICATE=9d6fdbd577384734b6225f4fcd98e28a
AGORA_CUSTOMER_ID=96fd2e5975984d53bbac28b5a2518dc9
AGORA_CUSTOMER_SECRET=f8505a2ecf3142a2bdae9548afe25452


APP_URL=http://localhost:3333

CLOUD_FRONT_VIDEO_URL=https://d21y6rmzuyq1qt.cloudfront.net


SEND_BIRD_API_URL=https://api-A0A5FE2C-AE04-4175-A301-CFBA5F0AD646.sendbird.com/v3
SEND_BIRD_API_TOKEN=612c13b8766326a2adf2f3893a44b1d455e75506

FIREBASE_PROJECT_ID=heyoolive
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVK9V+gnEZWQ3i\nyOzl2rTx/gyVB6JX6fLMllihyWfVJEI0rwA3Gzo5e5sqTJcbOvOS7d6XlOe8GL6K\nxKXnnlFWOhyMWUDUJYfYMlkUP53zk7gL9VM4+nyjpC/baaSX5SXyDCrUdQ8Q0mSP\n39lzw5KX23HGXGuuAOIrk+/Wb3Jyhdx7e1rpqa0zFtLuuo8zwoQqB9OHuuatsG3U\n8mlEA9+LsJMuw+ZnY7+2BkHUqktMej83f3WEDCsYPWX6xgwci8LF6DRA0k8hWu4k\nYLfGuU55yFL7K5XYvPuvR7bnzx+WXXyiilUMB9VnI167vqHjN8OQbrQpgRg2/yxi\nzCKVBnu9AgMBAAECggEAL1BFWIj3NVsQu+9AtVuvoa5zeHhzTfP9Ee+kyHP9ec9M\naokVESYX7D5FGERbnY2eFlR5fUdtj9AmKoKvGBOJlgvb3kLJIs0Zs6CpKNdd5Xw5\n812GFTVziJaekKKIB7ayj2Cn+PPqXh90doKGry0PUmlAfXhx5fMIQAfbycp+qnAn\nxZ3Q9rgWcDSiXrQbaeBK57cxeZ7JFS7Mxhxjxn4VC1FU/EjEdhbGu8MtzSmwPFc9\nxNaMMwfzZvSz0s5W7tCiKt0mVqaUWWI0d27BI2bhrxoM53tLzFnSKwsAlChbDSRw\nbGvsUAj8S5E3RGIwd8lXkQejlD6/UvHB817mBtBZeQKBgQD1iiyDLxUqlAcrk89T\nkkyy0ehubhgGt0LNt7yriXDXbtw5+oUCjCODgFHzYA+XCSm1sDiCeX85RT08nECK\nGm8Dqx7FoMmdy7bCJq3965CDF53XMxzDgWXgu3/tXfXhe5tztdX4UYDrV3MAeZqy\neY5R3M+PfdZj0/vamXoesb2rCwKBgQDeQKcuYOkbhOzC/23aaYjhtiL21/NuqJsj\nWpxz79Ubloo29mfrKabcLaU2wsEd0sIoGNpy4+ZXdkkUXUBh2f5RSylu1v+GAW+x\neIUiN6lAI0VFBUPO7uCVCpGNgRpWwJ+DOZKF+3IbJ1nez50J8/X6OxSFJvZIpicr\n0ocI9iTxVwKBgAFIBU9x8XRVbWwmy1AuVUQhoErjPDDcx/Z23P8wKmyVYYTT79nB\njXXkN4lDmRE6tQMDtmfH5ogP+m/UiOmvlaC5ReHWIvc11vBQb1wB3LEycFptI9tJ\nU5TGpbZBZUUV9gu2iTVQh5Gy1SDNgacoxztaIaMoDvRaaNgNMPv0BX9dAoGBAIrt\nExPUlCIVlwHVNM/gRCYC+hwepRY44rDYxQ9bjXSvRzpQEGlZIepjxfBTEPAZfDAg\nSPykJKnrUIcgO0xvPZ+HQiD818DmSPFAisf2zx8+bOBWCCrj+xJvBsjTOKmdwpf+\ndu61XIBIus6iLGG6U7nVEGCjGDQVWEr2UF5zrmgFAoGBAKPJjdfxaZidPf1AI4KM\nWOS/wrXXcaVE8Xruq+CSrg9fh65ce6EyaE/wCjtJilVIRd/WXA+mtzLelLUg/ezT\n09v+9KhJMtTl+aZJa7/I/z6Cz61ImxCLmYKt9L3IPw06RV+6SpTWrksiSJJQ+lFm\njOMsBSthw9NBMeiiYUDvuBW2\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-olx1e@heyoolive.iam.gserviceaccount.com"
FIREBASE_DB_URL=https://heyoolive-default-rtdb.asia-southeast1.firebasedatabase.app